{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import requests\n",
    "import pandas as pd\n",
    "import csv\n",
    "import string\n",
    "import os\n",
    "from tqdm import tqdm\n",
    "import argparse\n",
    "# parser = argparse.ArgumentParser()\n",
    "# parser.add_argument('--x', default=\"test\", type=str, required=False)\n",
    "# args = parser.parse_args()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "class HousingJobScrapper(object):\n",
    "    def __init__(self):\n",
    "        self.page=1\n",
    "        self.size=20\n",
    "        self.totalPages = 2\n",
    "        \n",
    "        self.cities = pd.read_csv(\"district_list_with_id.csv\")\n",
    "        self.cities[\"dtname\"] = self.cities[\"dtname\"].str.lower()\n",
    "        \n",
    "        \n",
    "        \n",
    "        \"\"\"Checking City CSV exists if not then create one\"\"\"\n",
    "        if not os.path.isfile('cities.csv'):\n",
    "            print(\"Creating cities CSV\")\n",
    "            with open('cities.csv', 'w') as csvfile:\n",
    "                writer = csv.DictWriter(csvfile, fieldnames = [\"name\", \"id\", \"cityId\", \"url\", \"cityClassification\", \"image\", \"products\"])\n",
    "                writer.writeheader()\n",
    "                \n",
    "        \"\"\"Checking Localities CSV if not then create\"\"\"\n",
    "        if not os.path.isfile('localities.csv'):\n",
    "            print(\"Creating Location CSV\")\n",
    "            with open('localities.csv', 'w') as csvfile:\n",
    "                writer = csv.DictWriter(csvfile, fieldnames = [\"id\", \"name\", \"city\", \"city_id\", \"city_url\", \"displayType\", \"type\", \"subType\", \"url\", \"center\"])\n",
    "                writer.writeheader()\n",
    "                \n",
    "        \"\"\"Checking Projects CSV if not then create\"\"\"\n",
    "        if not os.path.isfile('projects.csv'):\n",
    "            print(\"Creating Projects CSV\")\n",
    "            with open('projects.csv', 'w') as csvfile:\n",
    "                writer = csv.DictWriter(csvfile, fieldnames = [\"listingId\", \"project_name\", \"coords\", \"address\", \"image_url\"])\n",
    "                writer.writeheader()\n",
    "                \n",
    "        self.housingCities = pd.read_csv(\"cities.csv\")\n",
    "        self.localities = pd.read_csv(\"localities.csv\")\n",
    "        \n",
    "        \n",
    "        \n",
    "    \n",
    "    def scrape_cities(self):\n",
    "        cityListUrl=\"https://mightyzeus.housing.com/api/gql/stale?apiName=CITY_LIST_API&isBot=false&source=web\"\n",
    "        cityListRequestPayload={\n",
    "            \"query\": \"\\n  query($service: String, $category: String) {\\n    cityListing(service: $service, category: $category) {\\n      otherCities {\\n        name\\n        id\\n        cityId\\n        url\\n        cityClassification\\n        image\\n        products\\n      }\\n    }\\n  }\\n\",\n",
    "            \"variables\": \"{\\\"service\\\":\\\"buy\\\",\\\"category\\\":\\\"residential\\\"}\"\n",
    "        }\n",
    "        cityListResponse = requests.post(cityListUrl, data=cityListRequestPayload)\n",
    "        for city in cityListResponse.json()[\"data\"][\"cityListing\"][\"otherCities\"]:\n",
    "            if self.cities[self.cities.dtname==city[\"name\"].lower()].any().any():\n",
    "                if not self.housingCities[self.housingCities.id==city['id']].any().any():\n",
    "                    cityData = [value for value in city.values()]\n",
    "                    with open('cities.csv','a') as fd:\n",
    "                        writer = csv.writer(fd)\n",
    "                        writer.writerow(cityData)\n",
    "        self.housingCities = pd.read_csv(\"cities.csv\")\n",
    "        \n",
    "        \n",
    "    def scrape_localities(self):\n",
    "        locality_list_url = \"https://mightyzeus.housing.com/api/gql/cache-first?apiName=TYPE_AHEAD_API&isBot=false&source=web\"\n",
    "\n",
    "\n",
    "        a2z = string.ascii_lowercase[:26]\n",
    "        allDict=[]\n",
    "        a2z = [char for char in a2z]\n",
    "        for i in a2z:\n",
    "            allDict.append(i)\n",
    "            for j in a2z:\n",
    "                allDict.append(i+j)\n",
    "\n",
    "        for index, city in self.housingCities.iterrows():\n",
    "#             if city[\"name\"]==\"Jaipur\":\n",
    "            for search in tqdm(allDict):\n",
    "                request_payload = {\n",
    "                  \"query\": \"\\n  query($searchQuery: SearchQueryInput!, $variant: String) {\\n    typeAhead(searchQuery: $searchQuery, variant: $variant) {\\n      results {\\n        id\\n        name\\n        displayType\\n        type\\n        subType\\n        url\\n        center\\n      }\\n      defaultUrl\\n      isCrossCitySearch\\n    }\\n  }\\n\",\n",
    "                  \"variables\": \"{\\\"searchQuery\\\":{\\\"name\\\":\\\"\"+search+\"\\\",\\\"service\\\":\\\"buy\\\",\\\"category\\\":\\\"residential\\\",\\\"city\\\":{\\\"name\\\":\\\"\"+city[\"name\"]+\"\\\",\\\"id\\\":\\\"\"+city[\"id\"]+\"\\\",\\\"url\\\":\\\"\"+city[\"url\"]+\"\\\",\\\"isTierTwo\\\":null,\\\"products\\\":[\\\"paying_guest\\\",\\\"rent\\\",\\\"buy\\\",\\\"plots\\\",\\\"commercial\\\"]},\\\"excludeEntities\\\":[],\\\"rows\\\":12},\\\"variant\\\":\\\"default\\\"}\"\n",
    "                }\n",
    "                localityResponse = requests.post(locality_list_url, data=request_payload)\n",
    "                localityJson = localityResponse.json()\n",
    "                for locality in localityJson[\"data\"][\"typeAhead\"][\"results\"]:\n",
    "                    if locality[\"displayType\"]==\"Locality\":\n",
    "                        if not self.localities[self.localities[\"id\"]==locality[\"id\"]].any().any():\n",
    "\n",
    "                            localitiesData = [locality[\"id\"], locality[\"name\"], city[\"name\"], city[\"id\"], city[\"url\"], locality[\"displayType\"], locality[\"type\"], locality[\"subType\"]]\n",
    "                            with open('localities.csv','a') as fd:\n",
    "                                writer = csv.writer(fd)\n",
    "                                writer.writerow(localitiesData)\n",
    "                \n",
    "        print(\"Locations of \"+city[\"name\"]+\" has been scraped\")\n",
    "        self.localities = pd.read_csv(\"localities.csv\")\n",
    "        \n",
    "    def scrape_projects(self):\n",
    "#         try:\n",
    "        for index,locality in self.localities.iterrows():\n",
    "            if locality[\"city\"]==\"Jaipur\":\n",
    "                polyOverview = \"https://mightyzeus.housing.com/api/gql?apiName=LOCALITY_OVERVIEW&isBot=false&source=web\"\n",
    "                request_payload = {\n",
    "                    \"query\": \"\\n  query($poly: ID!, $overviewRenamed: Boolean!) {\\n    localityGlob(locality: { id: $poly }) {\\n      overview(locality: { id: $poly }) {\\n        name\\n        address\\n        coverImage\\n        livabilityScore\\n        cityDescription: description @include(if: $overviewRenamed)\\n        description @skip(if: $overviewRenamed)\\n        preciseDesc\\n        fullLocalityName\\n        videoLinks\\n        famousPlaces {\\n          name\\n          address\\n        }\\n        localityOverviewUrl\\n        establishments {\\n          id\\n          label\\n          description\\n          meta\\n        }\\n        links {\\n          url\\n          label\\n        }\\n      }\\n    }\\n  }\\n\",\n",
    "                    \"variables\": \"{\\\"poly\\\":\\\"\"+locality[\"id\"]+\"\\\",\\\"overviewRenamed\\\":true}\"\n",
    "                }\n",
    "\n",
    "                localityOverview = requests.post(polyOverview, data=request_payload)\n",
    "                length=0\n",
    "                if localityOverview.json()[\"data\"][\"localityGlob\"][\"overview\"][\"localityOverviewUrl\"]:\n",
    "                    length = len(localityOverview.json()[\"data\"][\"localityGlob\"][\"overview\"][\"localityOverviewUrl\"].split(\"-\"))\n",
    "\n",
    "                localityHash=\"\"\n",
    "                if length:\n",
    "                    localityHash = localityOverview.json()[\"data\"][\"localityGlob\"][\"overview\"][\"localityOverviewUrl\"].split(\"-\")[length - 1]\n",
    "\n",
    "                if localityHash:\n",
    "                    print(\"localityHas\", localityHash)\n",
    "\n",
    "\n",
    "                    while self.page < self.totalPages:\n",
    "                        propertyDataUrl = \"https://mightyzeus.housing.com/api/gql/stale?apiName=SEARCH_RESULTS&isBot=false&source=web\"\n",
    "                        request_payload = {\n",
    "                            \"query\": \"\\n  fragment PR on Property {\\n    features {\\n      label\\n      description\\n      id\\n    }\\n    coverImage {\\n      src\\n      alt\\n      videoUrl\\n    }\\n    polygonsHash\\n    hasAutoVideo\\n    imageCount\\n    propertyType\\n    title\\n    subtitle\\n    isActiveProperty\\n    galleryTitle\\n    tracking\\n    displayPrice {\\n      value\\n      displayValue\\n      unit\\n      deposit\\n    }\\n    address {\\n      address\\n      url\\n      detailedPropertyAddress {\\n        url\\n        val\\n      }\\n      distanceFromEntity\\n    }\\n    url\\n    label\\n    badge\\n    listingId\\n    postedDate\\n    originalListingId\\n    promotions\\n    coords\\n    tags\\n    furnishingType\\n    builtUpArea {\\n      value\\n      unit\\n    }\\n    sellerCount\\n    meta\\n    sellers {\\n      ...BS\\n      phone {\\n        partialValue\\n      }\\n      isCertifiedAgent\\n      sellerTag\\n    }\\n    emi\\n    brands {\\n      name\\n    }\\n    details {\\n      sliceViewUrl\\n      images {\\n        images {\\n          src\\n          alt\\n          aspectRatio\\n        }\\n      }\\n      config {\\n        displayAreaType\\n        propertyConfig {\\n          key\\n          label\\n          data {\\n            id\\n            price {\\n              value\\n              displayValue\\n              unit\\n            }\\n            areaConfig {\\n              name\\n              areaInfo {\\n                value\\n                unit\\n                displayArea\\n              }\\n            }\\n          }\\n        }\\n      }\\n    }\\n    minDistanceLocality {\\n      distance\\n      name\\n    }\\n    isAuctionFlat\\n    photoUnderReview\\n    propertyTags\\n    isMyGateCertified\\n  }\\n  fragment SR on Property {\\n    ...PR\\n    description {\\n      overviewDescription\\n      highlights\\n    }\\n    videoTour {\\n      startDate\\n      endDate\\n      url\\n      meetingNumber\\n    }\\n    highlights\\n    brands {\\n      name\\n      image\\n      theme {\\n        color\\n      }\\n    }\\n  }\\n  fragment BS on User {\\n    name\\n    id\\n    image\\n    firmName\\n    url\\n    type\\n    isPrime\\n    isPaid\\n    designation\\n  }\\n  fragment DS on User {\\n    ...BS\\n    stats {\\n      label\\n      description\\n    }\\n  }\\n  fragment Ad on SearchResults {\\n    nearbyProperties {\\n      ...SR\\n    }\\n    promotedProperties {\\n      type\\n      properties {\\n        ...PR\\n        videoConnectAvailable\\n        micrositeRedirectionURL\\n      }\\n    }\\n    ownerNearbyProperties {\\n      ...SR\\n    }\\n    sellers {\\n      ...DS\\n      meta\\n      description\\n      sellerDescription\\n      cities {\\n        id\\n        name\\n        image\\n      }\\n      phone {\\n        partialValue\\n      }\\n    }\\n    collections {\\n      title\\n      subTitle\\n      image\\n      propertyCount\\n      url\\n      key\\n    }\\n    searchEntityDetails {\\n      id\\n      name\\n      address\\n      image\\n      type\\n      url\\n      subType\\n      city {\\n        id\\n        name\\n        url\\n      }\\n      displayType\\n      polygon {\\n        id\\n        name\\n        polylines\\n        center\\n        type\\n        url\\n      }\\n      developer {\\n        name\\n        id\\n        url\\n        image\\n      }\\n      stats {\\n        label\\n        description\\n      }\\n      amenities\\n      localityInfo {\\n        description\\n        videoLinks\\n      }\\n      images {\\n        type\\n        images {\\n          type\\n          src\\n          alt\\n          caption\\n          tag\\n          videoUrl\\n          category\\n        }\\n      }\\n    }\\n  }\\n  query(\\n    $pageInfo: PageInfoInput\\n    $city: CityInput\\n    $hash: String!\\n    $service: String!\\n    $category: String!\\n    $meta: JSON\\n    $adReq: Boolean!\\n    $bot: Boolean!\\n  ) {\\n    searchResults(\\n      hash: $hash\\n      service: $service\\n      category: $category\\n      city: $city\\n      pageInfo: $pageInfo\\n      meta: $meta\\n    ) {\\n      properties {\\n        ...SR\\n        certifiedDetails {\\n          isVerifiedProperty\\n          similarPropertyKeys\\n          isCertifiedProperty\\n        }\\n        videoConnectAvailable\\n        updatedAt\\n        digitour {\\n          url\\n        }\\n        socialUrgency {\\n          msg\\n        }\\n        socialContext {\\n          msg\\n        }\\n      }\\n      ...Ad @include(if: $adReq)\\n      config {\\n        filters\\n        pageInfo {\\n          totalCount\\n          size\\n          page\\n        }\\n        entities {\\n          id\\n          type\\n        }\\n      }\\n      meta\\n      structuredData @include(if: $bot)\\n    }\\n  }\\n\",\n",
    "                            \"variables\": \"{\\\"hash\\\":\\\"\"+localityHash+\"\\\",\\\"service\\\":\\\"buy\\\",\\\"category\\\":\\\"residential\\\",\\\"city\\\":{\\\"name\\\":\\\"\"+locality[\"city\"]+\"\\\",\\\"id\\\":\\\"\"+locality[\"city_id\"]+\"\\\",\\\"url\\\":\\\"\"+locality[\"city_url\"]+\"\\\",\\\"isTierTwo\\\":null,\\\"products\\\":[\\\"paying_guest\\\",\\\"buy\\\",\\\"plots\\\",\\\"commercial\\\",\\\"rent\\\"]},\\\"pageInfo\\\":{\\\"page\\\":\"+str(self.page)+\",\\\"size\\\":\"+str(self.size)+\"},\\\"meta\\\":{\\\"filterMeta\\\":{},\\\"url\\\":\\\"/in/buy/searches/P35g25stzkhodgj09\\\",\\\"shouldModifySearchResults\\\":true},\\\"bot\\\":false,\\\"adReq\\\":true}\"\n",
    "                        }\n",
    "                        propertyResponse = requests.post(propertyDataUrl, data=request_payload)\n",
    "                        config = propertyResponse.json()[\"data\"][\"searchResults\"][\"config\"][\"pageInfo\"]\n",
    "\n",
    "                        self.page+=1\n",
    "                        self.totalPages=round(config[\"totalCount\"]/self.size)\n",
    "\n",
    "\n",
    "                        print(\"total\", self.totalPages, self.page, self.size)\n",
    "                        if propertyResponse.json()[\"data\"][\"searchResults\"][\"properties\"]:\n",
    "                            for project in propertyResponse.json()[\"data\"][\"searchResults\"][\"properties\"]:\n",
    "                                projectData = []\n",
    "#                                 print(\"listding\", project[\"listingId\"])\n",
    "                                coords = project[\"coords\"]\n",
    "                                listingId = project[\"listingId\"]\n",
    "                                name = project[\"address\"][\"detailedPropertyAddress\"][0][\"val\"]\n",
    "                                address = project[\"address\"][\"detailedPropertyAddress\"][0][\"val\"]\n",
    "                                if len(project[\"address\"][\"detailedPropertyAddress\"])==2:\n",
    "                                    address = project[\"address\"][\"detailedPropertyAddress\"][1][\"val\"]\n",
    "                                image_url = None\n",
    "                                if project[\"coverImage\"][\"src\"]:\n",
    "                                    image_url = project[\"coverImage\"][\"src\"].replace(\"version\", \"medium\")\n",
    "                                data = [listingId, name, address, coords, image_url]\n",
    "                                \n",
    "                                \n",
    "                                #checking existing value\n",
    "                                projectsDf = pd.read_csv(\"projects.csv\")\n",
    "                                if not projectsDf[projectsDf.listingId==listingId].any().any():\n",
    "                                    with open('projects.csv','a') as fd:\n",
    "                                        writer = csv.writer(fd)\n",
    "                                        writer.writerow(data)\n",
    "\n",
    "                else:\n",
    "                    print(\"No Data\")\n",
    "                    \n",
    "            self.page=1\n",
    "                \n",
    "        "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "ename": "ConnectionError",
     "evalue": "HTTPSConnectionPool(host='mightyzeus.housing.com', port=443): Max retries exceeded with url: /api/gql?apiName=LOCALITY_OVERVIEW&isBot=false&source=web (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f1f194112b0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution',))",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mgaierror\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/envs/learn_keras/lib/python3.6/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    159\u001b[0m             conn = connection.create_connection(\n\u001b[0;32m--> 160\u001b[0;31m                 \u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_dns_host\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mport\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mextra_kw\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    161\u001b[0m             )\n",
      "\u001b[0;32m~/anaconda3/envs/learn_keras/lib/python3.6/site-packages/urllib3/util/connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     60\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 61\u001b[0;31m     \u001b[0;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[0;32min\u001b[0m \u001b[0msocket\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgetaddrinfo\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mport\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfamily\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msocket\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSOCK_STREAM\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     62\u001b[0m         \u001b[0maf\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msa\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mres\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/learn_keras/lib/python3.6/socket.py\u001b[0m in \u001b[0;36mgetaddrinfo\u001b[0;34m(host, port, family, type, proto, flags)\u001b[0m\n\u001b[1;32m    744\u001b[0m     \u001b[0maddrlist\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 745\u001b[0;31m     \u001b[0;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[0;32min\u001b[0m \u001b[0m_socket\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgetaddrinfo\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mport\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfamily\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mflags\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    746\u001b[0m         \u001b[0maf\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msa\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mres\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mgaierror\u001b[0m: [Errno -3] Temporary failure in name resolution",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/envs/learn_keras/lib/python3.6/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    676\u001b[0m                 \u001b[0mheaders\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 677\u001b[0;31m                 \u001b[0mchunked\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mchunked\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    678\u001b[0m             )\n",
      "\u001b[0;32m~/anaconda3/envs/learn_keras/lib/python3.6/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    380\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 381\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    382\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/learn_keras/lib/python3.6/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[0;34m(self, conn)\u001b[0m\n\u001b[1;32m    977\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"sock\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m  \u001b[0;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 978\u001b[0;31m             \u001b[0mconn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    979\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/learn_keras/lib/python3.6/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36mconnect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    308\u001b[0m         \u001b[0;31m# Add certificate verification\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 309\u001b[0;31m         \u001b[0mconn\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    310\u001b[0m         \u001b[0mhostname\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mhost\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/learn_keras/lib/python3.6/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    171\u001b[0m             raise NewConnectionError(\n\u001b[0;32m--> 172\u001b[0;31m                 \u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"Failed to establish a new connection: %s\"\u001b[0m \u001b[0;34m%\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    173\u001b[0m             )\n",
      "\u001b[0;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPSConnection object at 0x7f1f194112b0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/envs/learn_keras/lib/python3.6/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    448\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 449\u001b[0;31m                     \u001b[0mtimeout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    450\u001b[0m                 )\n",
      "\u001b[0;32m~/anaconda3/envs/learn_keras/lib/python3.6/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    726\u001b[0m             retries = retries.increment(\n\u001b[0;32m--> 727\u001b[0;31m                 \u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_pool\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_stacktrace\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0msys\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m2\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    728\u001b[0m             )\n",
      "\u001b[0;32m~/anaconda3/envs/learn_keras/lib/python3.6/site-packages/urllib3/util/retry.py\u001b[0m in \u001b[0;36mincrement\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    438\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 439\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    440\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='mightyzeus.housing.com', port=443): Max retries exceeded with url: /api/gql?apiName=LOCALITY_OVERVIEW&isBot=false&source=web (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f1f194112b0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution',))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-6-55d49dec1802>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      3\u001b[0m \u001b[0;31m#     scraper.scrape_cities()\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      4\u001b[0m \u001b[0;31m#     scraper.scrape_localities()\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 5\u001b[0;31m     \u001b[0mscraper\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mscrape_projects\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m<ipython-input-4-e37b68677120>\u001b[0m in \u001b[0;36mscrape_projects\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m     97\u001b[0m                 }\n\u001b[1;32m     98\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 99\u001b[0;31m                 \u001b[0mlocalityOverview\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpost\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mpolyOverview\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdata\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest_payload\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    100\u001b[0m                 \u001b[0mlength\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    101\u001b[0m                 \u001b[0;32mif\u001b[0m \u001b[0mlocalityOverview\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mjson\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m\"data\"\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m\"localityGlob\"\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m\"overview\"\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m\"localityOverviewUrl\"\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/learn_keras/lib/python3.6/site-packages/requests/api.py\u001b[0m in \u001b[0;36mpost\u001b[0;34m(url, data, json, **kwargs)\u001b[0m\n\u001b[1;32m    117\u001b[0m     \"\"\"\n\u001b[1;32m    118\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 119\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'post'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdata\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mdata\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mjson\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mjson\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    120\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    121\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/learn_keras/lib/python3.6/site-packages/requests/api.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(method, url, **kwargs)\u001b[0m\n\u001b[1;32m     59\u001b[0m     \u001b[0;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     60\u001b[0m     \u001b[0;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 61\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     62\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     63\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/learn_keras/lib/python3.6/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    528\u001b[0m         }\n\u001b[1;32m    529\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 530\u001b[0;31m         \u001b[0mresp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    531\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    532\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/learn_keras/lib/python3.6/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    641\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    642\u001b[0m         \u001b[0;31m# Send the request\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 643\u001b[0;31m         \u001b[0mr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    644\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    645\u001b[0m         \u001b[0;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/learn_keras/lib/python3.6/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    514\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    515\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 516\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    517\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    518\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mClosedPoolError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='mightyzeus.housing.com', port=443): Max retries exceeded with url: /api/gql?apiName=LOCALITY_OVERVIEW&isBot=false&source=web (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f1f194112b0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution',))"
     ]
    }
   ],
   "source": [
    "if __name__ == '__main__':\n",
    "    scraper = HousingJobScrapper()\n",
    "#     scraper.scrape_cities()\n",
    "#     scraper.scrape_localities()\n",
    "    scraper.scrape_projects()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# localities = pd.read_csv(\"localities.csv\")\n",
    "# localities\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "polyOverview = \"https://mightyzeus.housing.com/api/gql?apiName=LOCALITY_OVERVIEW&isBot=false&source=web\"\n",
    "request_payload = {\n",
    "    \"query\": \"\\n  query($poly: ID!, $overviewRenamed: Boolean!) {\\n    localityGlob(locality: { id: $poly }) {\\n      overview(locality: { id: $poly }) {\\n        name\\n        address\\n        coverImage\\n        livabilityScore\\n        cityDescription: description @include(if: $overviewRenamed)\\n        description @skip(if: $overviewRenamed)\\n        preciseDesc\\n        fullLocalityName\\n        videoLinks\\n        famousPlaces {\\n          name\\n          address\\n        }\\n        localityOverviewUrl\\n        establishments {\\n          id\\n          label\\n          description\\n          meta\\n        }\\n        links {\\n          url\\n          label\\n        }\\n      }\\n    }\\n  }\\n\",\n",
    "    \"variables\": \"{\\\"poly\\\":\\\"bd712af571d7a37175a9\\\",\\\"overviewRenamed\\\":true}\"\n",
    "}\n",
    "\n",
    "localityOverview = requests.post(polyOverview, data=request_payload)\n",
    "# localityOverview.json()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "localityOverview.json()[\"data\"][\"localityGlob\"][\"overview\"][\"localityOverviewUrl\"]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "length=0\n",
    "if localityOverview.json()[\"data\"][\"localityGlob\"][\"overview\"][\"localityOverviewUrl\"]:\n",
    "    length = len(localityOverview.json()[\"data\"][\"localityGlob\"][\"overview\"][\"localityOverviewUrl\"].split(\"-\"))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "length"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "localityHash = localityOverview.json()[\"data\"][\"localityGlob\"][\"overview\"][\"localityOverviewUrl\"].split(\"-\")[length - 1]\n",
    "localityHash"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "propertyDataUrl = \"https://mightyzeus.housing.com/api/gql/stale?apiName=SEARCH_RESULTS&isBot=false&source=web\"\n",
    "request_payload = {\n",
    "    \"query\": \"\\n  fragment PR on Property {\\n    features {\\n      label\\n      description\\n      id\\n    }\\n    coverImage {\\n      src\\n      alt\\n      videoUrl\\n    }\\n    polygonsHash\\n    hasAutoVideo\\n    imageCount\\n    propertyType\\n    title\\n    subtitle\\n    isActiveProperty\\n    galleryTitle\\n    tracking\\n    displayPrice {\\n      value\\n      displayValue\\n      unit\\n      deposit\\n    }\\n    address {\\n      address\\n      url\\n      detailedPropertyAddress {\\n        url\\n        val\\n      }\\n      distanceFromEntity\\n    }\\n    url\\n    label\\n    badge\\n    listingId\\n    postedDate\\n    originalListingId\\n    promotions\\n    coords\\n    tags\\n    furnishingType\\n    builtUpArea {\\n      value\\n      unit\\n    }\\n    sellerCount\\n    meta\\n    sellers {\\n      ...BS\\n      phone {\\n        partialValue\\n      }\\n      isCertifiedAgent\\n      sellerTag\\n    }\\n    emi\\n    brands {\\n      name\\n    }\\n    details {\\n      sliceViewUrl\\n      images {\\n        images {\\n          src\\n          alt\\n          aspectRatio\\n        }\\n      }\\n      config {\\n        displayAreaType\\n        propertyConfig {\\n          key\\n          label\\n          data {\\n            id\\n            price {\\n              value\\n              displayValue\\n              unit\\n            }\\n            areaConfig {\\n              name\\n              areaInfo {\\n                value\\n                unit\\n                displayArea\\n              }\\n            }\\n          }\\n        }\\n      }\\n    }\\n    minDistanceLocality {\\n      distance\\n      name\\n    }\\n    isAuctionFlat\\n    photoUnderReview\\n    propertyTags\\n    isMyGateCertified\\n  }\\n  fragment SR on Property {\\n    ...PR\\n    description {\\n      overviewDescription\\n      highlights\\n    }\\n    videoTour {\\n      startDate\\n      endDate\\n      url\\n      meetingNumber\\n    }\\n    highlights\\n    brands {\\n      name\\n      image\\n      theme {\\n        color\\n      }\\n    }\\n  }\\n  fragment BS on User {\\n    name\\n    id\\n    image\\n    firmName\\n    url\\n    type\\n    isPrime\\n    isPaid\\n    designation\\n  }\\n  fragment DS on User {\\n    ...BS\\n    stats {\\n      label\\n      description\\n    }\\n  }\\n  fragment Ad on SearchResults {\\n    nearbyProperties {\\n      ...SR\\n    }\\n    promotedProperties {\\n      type\\n      properties {\\n        ...PR\\n        videoConnectAvailable\\n        micrositeRedirectionURL\\n      }\\n    }\\n    ownerNearbyProperties {\\n      ...SR\\n    }\\n    sellers {\\n      ...DS\\n      meta\\n      description\\n      sellerDescription\\n      cities {\\n        id\\n        name\\n        image\\n      }\\n      phone {\\n        partialValue\\n      }\\n    }\\n    collections {\\n      title\\n      subTitle\\n      image\\n      propertyCount\\n      url\\n      key\\n    }\\n    searchEntityDetails {\\n      id\\n      name\\n      address\\n      image\\n      type\\n      url\\n      subType\\n      city {\\n        id\\n        name\\n        url\\n      }\\n      displayType\\n      polygon {\\n        id\\n        name\\n        polylines\\n        center\\n        type\\n        url\\n      }\\n      developer {\\n        name\\n        id\\n        url\\n        image\\n      }\\n      stats {\\n        label\\n        description\\n      }\\n      amenities\\n      localityInfo {\\n        description\\n        videoLinks\\n      }\\n      images {\\n        type\\n        images {\\n          type\\n          src\\n          alt\\n          caption\\n          tag\\n          videoUrl\\n          category\\n        }\\n      }\\n    }\\n  }\\n  query(\\n    $pageInfo: PageInfoInput\\n    $city: CityInput\\n    $hash: String!\\n    $service: String!\\n    $category: String!\\n    $meta: JSON\\n    $adReq: Boolean!\\n    $bot: Boolean!\\n  ) {\\n    searchResults(\\n      hash: $hash\\n      service: $service\\n      category: $category\\n      city: $city\\n      pageInfo: $pageInfo\\n      meta: $meta\\n    ) {\\n      properties {\\n        ...SR\\n        certifiedDetails {\\n          isVerifiedProperty\\n          similarPropertyKeys\\n          isCertifiedProperty\\n        }\\n        videoConnectAvailable\\n        updatedAt\\n        digitour {\\n          url\\n        }\\n        socialUrgency {\\n          msg\\n        }\\n        socialContext {\\n          msg\\n        }\\n      }\\n      ...Ad @include(if: $adReq)\\n      config {\\n        filters\\n        pageInfo {\\n          totalCount\\n          size\\n          page\\n        }\\n        entities {\\n          id\\n          type\\n        }\\n      }\\n      meta\\n      structuredData @include(if: $bot)\\n    }\\n  }\\n\",\n",
    "    \"variables\": \"{\\\"hash\\\":\\\"\"+localityHash+\"\\\",\\\"service\\\":\\\"buy\\\",\\\"category\\\":\\\"residential\\\",\\\"city\\\":{\\\"name\\\":\\\"Jaipur\\\",\\\"id\\\":\\\"9012656d290ec65ef174\\\",\\\"url\\\":\\\"jaipur_rajasthan\\\",\\\"isTierTwo\\\":null,\\\"products\\\":[\\\"paying_guest\\\",\\\"buy\\\",\\\"plots\\\",\\\"commercial\\\",\\\"rent\\\"]},\\\"pageInfo\\\":{\\\"page\\\":1,\\\"size\\\":20},\\\"meta\\\":{\\\"filterMeta\\\":{},\\\"url\\\":\\\"/in/buy/searches/P35g25stzkhodgj09\\\",\\\"shouldModifySearchResults\\\":true},\\\"bot\\\":false,\\\"adReq\\\":true}\"\n",
    "}\n",
    "propertyResponse = requests.post(propertyDataUrl, data=request_payload)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# propertyResponse.json()[\"data\"][\"searchResults\"][\"properties\"][0].keys()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# propertyResponse.json()[\"data\"][\"searchResults\"][\"properties\"][0][\"coords\"]\n",
    "# propertyResponse.json()[\"data\"][\"searchResults\"][\"properties\"][0][\"address\"][\"address\"]\n",
    "# propertyResponse.json()[\"data\"][\"searchResults\"][\"properties\"][0][\"address\"][\"detailedPropertyAddress\"][0][\"val\"]\n",
    "propertyResponse.json()[\"data\"][\"searchResults\"][\"properties\"][0][\"address\"][\"detailedPropertyAddress\"][1][\"val\"]\n",
    "# propertyResponse.json()[\"data\"][\"searchResults\"][\"properties\"][0][\"listingId\"]\n",
    "# propertyResponse.json()[\"data\"][\"searchResults\"][\"properties\"][0][\"coverImage\"][\"src\"].replace(\"version\", \"medium\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# def scrape_jobs(max_pages=6):\n",
    "#         pageNo = 1\n",
    "#         while pageNo < max_pages:\n",
    "#             propertyDataUrl = \"https://mightyzeus.housing.com/api/gql/stale?apiName=SEARCH_RESULTS&isBot=false&source=web\"\n",
    "#             request_payload = {\n",
    "#                 \"query\": \"\\n  fragment PR on Property {\\n    features {\\n      label\\n      description\\n      id\\n    }\\n    coverImage {\\n      src\\n      alt\\n      videoUrl\\n    }\\n    polygonsHash\\n    hasAutoVideo\\n    imageCount\\n    propertyType\\n    title\\n    subtitle\\n    isActiveProperty\\n    galleryTitle\\n    tracking\\n    displayPrice {\\n      value\\n      displayValue\\n      unit\\n      deposit\\n    }\\n    address {\\n      address\\n      url\\n      detailedPropertyAddress {\\n        url\\n        val\\n      }\\n      distanceFromEntity\\n    }\\n    url\\n    label\\n    badge\\n    listingId\\n    postedDate\\n    originalListingId\\n    promotions\\n    coords\\n    tags\\n    furnishingType\\n    builtUpArea {\\n      value\\n      unit\\n    }\\n    sellerCount\\n    meta\\n    sellers {\\n      ...BS\\n      phone {\\n        partialValue\\n      }\\n      isCertifiedAgent\\n      sellerTag\\n    }\\n    emi\\n    brands {\\n      name\\n    }\\n    details {\\n      sliceViewUrl\\n      images {\\n        images {\\n          src\\n          alt\\n          aspectRatio\\n        }\\n      }\\n      config {\\n        displayAreaType\\n        propertyConfig {\\n          key\\n          label\\n          data {\\n            id\\n            price {\\n              value\\n              displayValue\\n              unit\\n            }\\n            areaConfig {\\n              name\\n              areaInfo {\\n                value\\n                unit\\n                displayArea\\n              }\\n            }\\n          }\\n        }\\n      }\\n    }\\n    minDistanceLocality {\\n      distance\\n      name\\n    }\\n    isAuctionFlat\\n    photoUnderReview\\n    propertyTags\\n    isMyGateCertified\\n  }\\n  fragment SR on Property {\\n    ...PR\\n    description {\\n      overviewDescription\\n      highlights\\n    }\\n    videoTour {\\n      startDate\\n      endDate\\n      url\\n      meetingNumber\\n    }\\n    highlights\\n    brands {\\n      name\\n      image\\n      theme {\\n        color\\n      }\\n    }\\n  }\\n  fragment BS on User {\\n    name\\n    id\\n    image\\n    firmName\\n    url\\n    type\\n    isPrime\\n    isPaid\\n    designation\\n  }\\n  fragment DS on User {\\n    ...BS\\n    stats {\\n      label\\n      description\\n    }\\n  }\\n  fragment Ad on SearchResults {\\n    nearbyProperties {\\n      ...SR\\n    }\\n    promotedProperties {\\n      type\\n      properties {\\n        ...PR\\n        videoConnectAvailable\\n        micrositeRedirectionURL\\n      }\\n    }\\n    ownerNearbyProperties {\\n      ...SR\\n    }\\n    sellers {\\n      ...DS\\n      meta\\n      description\\n      sellerDescription\\n      cities {\\n        id\\n        name\\n        image\\n      }\\n      phone {\\n        partialValue\\n      }\\n    }\\n    collections {\\n      title\\n      subTitle\\n      image\\n      propertyCount\\n      url\\n      key\\n    }\\n    searchEntityDetails {\\n      id\\n      name\\n      address\\n      image\\n      type\\n      url\\n      subType\\n      city {\\n        id\\n        name\\n        url\\n      }\\n      displayType\\n      polygon {\\n        id\\n        name\\n        polylines\\n        center\\n        type\\n        url\\n      }\\n      developer {\\n        name\\n        id\\n        url\\n        image\\n      }\\n      stats {\\n        label\\n        description\\n      }\\n      amenities\\n      localityInfo {\\n        description\\n        videoLinks\\n      }\\n      images {\\n        type\\n        images {\\n          type\\n          src\\n          alt\\n          caption\\n          tag\\n          videoUrl\\n          category\\n        }\\n      }\\n    }\\n  }\\n  query(\\n    $pageInfo: PageInfoInput\\n    $city: CityInput\\n    $hash: String!\\n    $service: String!\\n    $category: String!\\n    $meta: JSON\\n    $adReq: Boolean!\\n    $bot: Boolean!\\n  ) {\\n    searchResults(\\n      hash: $hash\\n      service: $service\\n      category: $category\\n      city: $city\\n      pageInfo: $pageInfo\\n      meta: $meta\\n    ) {\\n      properties {\\n        ...SR\\n        certifiedDetails {\\n          isVerifiedProperty\\n          similarPropertyKeys\\n          isCertifiedProperty\\n        }\\n        videoConnectAvailable\\n        updatedAt\\n        digitour {\\n          url\\n        }\\n        socialUrgency {\\n          msg\\n        }\\n        socialContext {\\n          msg\\n        }\\n      }\\n      ...Ad @include(if: $adReq)\\n      config {\\n        filters\\n        pageInfo {\\n          totalCount\\n          size\\n          page\\n        }\\n        entities {\\n          id\\n          type\\n        }\\n      }\\n      meta\\n      structuredData @include(if: $bot)\\n    }\\n  }\\n\",\n",
    "#                 \"variables\": \"{\\\"hash\\\":\\\"\"+localityHash+\"\\\",\\\"service\\\":\\\"buy\\\",\\\"category\\\":\\\"residential\\\",\\\"city\\\":{\\\"name\\\":\\\"Jaipur\\\",\\\"id\\\":\\\"9012656d290ec65ef174\\\",\\\"url\\\":\\\"jaipur_rajasthan\\\",\\\"isTierTwo\\\":null,\\\"products\\\":[\\\"paying_guest\\\",\\\"buy\\\",\\\"plots\\\",\\\"commercial\\\",\\\"rent\\\"]},\\\"pageInfo\\\":{\\\"page\\\":1,\\\"size\\\":20},\\\"meta\\\":{\\\"filterMeta\\\":{},\\\"url\\\":\\\"/in/buy/searches/P35g25stzkhodgj09\\\",\\\"shouldModifySearchResults\\\":true},\\\"bot\\\":false,\\\"adReq\\\":true}\"\n",
    "#             }\n",
    "#             propertyResponse = requests.post(propertyDataUrl, data=request_payload)\n",
    "#             pageNo+=1\n",
    "#             print(propertyResponse)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# scrape_jobs()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "hide_input": false,
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.10"
  },
  "toc": {
   "base_numbering": 1,
   "nav_menu": {},
   "number_sections": true,
   "sideBar": true,
   "skip_h1_title": false,
   "title_cell": "Table of Contents",
   "title_sidebar": "Contents",
   "toc_cell": false,
   "toc_position": {},
   "toc_section_display": true,
   "toc_window_display": false
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
